# Inboxes

./: pom.xml
src/main/java/com/i0dev/inboxes/: InboxesPlugin.java  Perm.java
src/main/java/com/i0dev/inboxes/action/: ActionInboxClaim.java
src/main/java/com/i0dev/inboxes/cmd/: CmdInboxes.java  CmdInboxesGive.java  CmdInboxesOpen.java  InboxesCommand.java
src/main/java/com/i0dev/inboxes/cmd/type/: TypeOfflinePlayer.java
src/main/java/com/i0dev/inboxes/engine/: EngineInboxes.java
src/main/java/com/i0dev/inboxes/entity/: Inboxes.java  InboxesColl.java  MConf.java  MConfColl.java  MLang.java  MLangColl.java  MPlayer.java  MPlayerColl.java
src/main/java/com/i0dev/inboxes/integration/: PlaceholderAPI.java
src/main/java/com/i0dev/inboxes/util/: Cuboid.java  Glow.java  Pair.java  Utils.java
src/main/resources/: plugin.yml
